<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<meta name="viewport" content="width=1024; maximum-scale=1.2;" />
	<title>360° Showcase</title>
	<meta name="omni_page" content="HTML5 - 360°" />
	<script src="./script/prototype.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./script/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="./script/browserdetect.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./script/vr.js" type="text/javascript" charset="utf-8"></script>	
	<script src="./script/library.js" type="text/javascript" charset="utf-8"></script>
	<script src="./script/threesixty.js" type="text/javascript" charset="utf-8"></script>	
	<link rel="stylesheet" href="./css/threesixty.css" type="text/css" media="screen" />
</head>
<body>	
<article id="main" class="content">
	<section id="showcase">
	<noscript><p>Please enable JavaScript to view this page properly.</p></noscript>
		<div id="html5-showcase" class="showcase">
			<div id="threesixty" class="container">
				<section id="threesixty-main">
					<div id="viewer"></div>
				</section>
			</div>

		</div>
	</section>
</article>
</body>
</html>

